= simple_form_for [@user, @message], :remote => true do |f|
  = f.error_notification
  = f.input :body
  = f.input :bookmark
  .row
    .small-9.columns.small-offset-3
      = f.button :submit, class: :right
