= minimal_form_for [@user, @message], :remote => true do |f|
  = f.error_notification
  = f.input :body, placeholder: 'Start typing here, press enter to send'
  .row
    .small-9.columns.small-offset-3
      = f.button :submit, class: :right, id: :message_send
