- user = @user unless local_assigns.has_key? :user
- message = @message unless local_assigns.has_key? :message
- form_path = current_admin ? [user, message] : message

= minimal_form_for form_path, :remote => true do |f|
  = f.input :body, placeholder: 'Start typing here, press enter to send'
  .row-fluid
    .span9.offset3
      = f.button :submit, class: 'btn right', id: :message_send, data: {disable_with: 'Posting...'}