- unless message.new_record?
	.row *message_attrs(message)
		.small-1.columns
			a data={method: :patch, remote: true} href=bookmark_message_path(message) class=:bookmark
				- if message.bookmark
					i.icon-star.icon-2x
				- else
					i.icon-star-empty.icon-2x
		- if message.sender
			- if message.sender == @message_viewer
				.small-11.columns.message-text
					.bubble.bubble--alt= message.body
					p.speaker 
						span.timestamp= message.created_at.in_time_zone.strftime("%I:%M%p on %B %e")
						| me
			- else
				.small-11.columns.message-text
					.bubble= message.body
					p.speaker
						= message.sender_name
						span.timestamp= message.created_at.in_time_zone.strftime("%I:%M%p on %b %e")
		- else
			.small-11.columns
				.panel.callout.radius= message.body
