- user = (@user || current_user) unless local_assigns.has_key? :user
.messaging_panel id=dom_id(user, :message_panel)
	.row
		.columns.small-12.messages
			= render @messages || user.messages
	.row
		.columns.small-12= render "messages/form", user: user, message: (@message || user.messages.new)

= subscribe_to "/messages/new/#{user.id}"
