- unless message.new_record?
	.row *message_attrs(message)
		.small-1.columns
			a data={method: :patch} href=bookmark_message_path(message) class=:bookmark
				- if message.bookmark
					i.icon-star.icon-2x
				- else
					i.icon-star-empty.icon-2x
		- if message.sender
			- if message.sender == current_user
				.small-10.columns.message-text
					.bubble.bubble--alt= message.body
				.small-1.columns me
			- else
				.small-1.columns= message.sender.name
				.small-10.columns.message-text
					.bubble= message.body
		- else
			.small-11.columns
				.panel.callout.radius= message.body
