#messaging_panel.row
	.columns.small-12.messages id=dom_id(@user || current_user, :message_panel)
		= render @messages
.row
	.columns.small-12= render "messages/form"

= subscribe_to "/messages/new/#{(@user || current_user).id}"
