- user = (@user || current_user) unless local_assigns.has_key? :user
.messaging_panel id=dom_id(user, :message_panel)
	.row-fluid
		.span12.messages
			= render @messages || user.messages
	= render "messages/form", user: user, message: (@message || user.messages.new)
