- unless message.new_record?
	.row *message_attrs(message)
		.small-1.columns
			a data={method: :patch, remote: true} href=bookmark_message_path(message) class=:bookmark
				- if message.bookmark
					i.icon-star.icon-2x
				- else
					i.icon-star-empty.icon-2x
		.small-11.columns.message-text
			- if message.admin_id
				.bubble= message.body
			- else
				.bubble.bubble--alt= message.body
			p.speaker
				= message.admin_name || message.user_name || 'deleted user'
				span.timestamp= message.created_at.in_time_zone.strftime("%I:%M%p on %b %e")
