- unless @user == current_user
  h1 Listing messages for user #{@user.name}

  p= link_to "back to #{@user.name}", @user

.panel Messages

.row
  .columns.small-9
    = render @messages
  .columns.small-3
    h4 bookmarks
    = render @messages.bookmarked
.row
  .columns.small-9= render "messages/form"
