p#notice = notice

p
  strong Body:
  = @message.body
p
  strong User:
  = @message.user.name
p
  strong Sender:
  = @message.sender.name if @message.sender
p
  strong Bookmark:
  = @message.bookmark

- if @user
	= link_to 'Back', user_messages_path(@user)
- else
	= link_to 'Back', messages_path
