.page-header
	h1 Sign up
= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => 'form-horizontal' }) do |f|
	= f.error_notification
	= display_base_errors resource
	.form-inputs
		= f.input :name, :autofocus => true
		= f.input :email, :required => true
		= f.input :password, :required => true
		= f.input :password_confirmation, :required => true
	.form-actions= f.button :submit, 'Sign up'
= render "devise/shared/links"
