.reveal-modal id=dom_id(user, :role_options)
	h3 Change Role
	= simple_form_for user, url: user_path(user), html: {method: :put} do |f|
		= f.input :role_ids, :collection => Role.all, :as => :radio_buttons, :label_method => lambda {|t| t.name.titleize}, :label => false, :item_wrapper_class => 'inline', checked: user.role_ids.first
		= f.submit "Change Role", class: :button
