h1 Users
.span8
  table.table.table-condensed
    thead
      tr
        th Username
        th Email
        th Registered
        th
    tbody
      - @users.each do |user|
        tr
          td= link_to user.name, user
          td= user.email
          td= user.created_at.to_date
          td= link_to("Delete user", user_path(user), data: {confirm: "Are you sure?  This will also destroy ALL projects and files associated with the user!!!"}, :method => :delete, :class => 'button tiny') if can? :destroy, user
