h1 #{@user.name}

.panel Projects:

- if @user.projects.empty?
	h2 No projects

ul= render @user.projects


.panel Messages

#messaging_panel.row
	.columns.small-12.messages id=dom_id(@user, :message_panel)
		= render @user.messages
.row
	.columns.small-12= render "messages/form"
