h1 #{@user.name}

.section-container.auto data-section=true
	section
		p.title data-section-title=true
			a href='#messages' Messages
		.content data-section-content=true
			= render 'messages/messages_panel'
	section
		p.title data-section-title=true
			a href='#projects' Projects
		.content data-section-content=true
			- if @user.projects.empty?
				h2 No projects
			ul= render @user.projects
- if false
	.panel Projects:

	- if @user.projects.empty?
		h2 No projects

	ul= render @user.projects

	= render 'messages/messages_panel'