.row
	.small-3.columns
		label.right.inline Email
	.small-9.columns
		input type='text' placeholder='myemail@mail.com'
.row
	.small-3.columns
		label.right.inline Project Title
	.small-9.columns
		input type='text' placeholder='Ex. New medical instrument'
.row
	.small-3.columns
		label.right.inline Details
	.small-9.columns
		textarea placeholder='Ex. Hello, I need CAD drawings for a new medical instrument. I will need a few prototypes made too.'
.row
	.small-3.columns
		label.right.inline File
	.small-9.columns
		input type="file"
.row
	.small-9.columns.small-offset-3
		label for="terms"
			input#terms type="checkbox"
			span.custom.checkbox
			|  I Agree to the Terms of Service
.row
	.small-9.columns.small-offset-3
		button Submit My Project
