- if false
	- @users.each do |user|
	  p
	    | User: #{link_to user.name, user}

h3 Three Dimensions, One Service.

p We are a professional CAD service and product development company. We offer 3D solid modeling and drafting for any parts, designs, products, or projects you may have. We can also convert drawings or sketches into CAD, SolidWorks models, and any standard format you wish. In addition, we offer the latest in 3D printing technology to make a prototype or manufacture your designs. Our rates are competitive, and we can work with anyone around the globe. We're based in beautiful, sunny California.

a.button href="#" data-reveal-id="contact" Contact Us

#contact.reveal-modal
	.row
		.small-9.columns.small-offset-3
			h3 Get Started Now
	.row
		.small-3.columns
			label.right.inline Email
		.small-9.columns
			input type='text' placeholder='myemail@mail.com'
	.row
		.small-3.columns
			label.right.inline Project Title
		.small-9.columns
			input type='text' placeholder='Ex. New medical instrument'
	.row
		.small-3.columns
			label.right.inline Details
		.small-9.columns
			textarea placeholder='Ex. Hello, I need CAD drawings for a new medical instrument. I will need a few prototypes made too.'
	.row
		.small-3.columns
			label.right.inline File
		.small-9.columns
			input type="file"
	.row
		.small-9.columns.small-offset-3
			label for="terms"
				input#terms type="checkbox"
				span.custom.checkbox
				|  I Agree to the Terms of Service
	.row
		.small-9.columns.small-offset-3
			button Submit My Project
