- if false
	- @users.each do |user|
	  p
	    | User: #{link_to user.name, user}

h3 Three Dimensions, One Service.

p We are a professional CAD service and product development company. We offer 3D solid modeling and drafting for any parts, designs, products, or projects you may have. We can also convert drawings or sketches into CAD, SolidWorks models, and any standard format you wish. In addition, we offer the latest in 3D printing technology to make a prototype or manufacture your designs. Our rates are competitive, and we can work with anyone around the globe. We're based in beautiful, sunny California.