javascript:
	var braintree = Braintree.create("#{ENV['BRAINTREE_CLIENT_SIDE_ENCRYPTION_KEY']}");
	braintree.onSubmitEncryptForm('braintree-credit-card-form');
= simple_form_for :transaction, :url => Braintree::TransparentRedirect.url, :html => {:autocomplete => "off", :class => 'form-horizontal', :id => 'braintree-credit-card-form'} do |f|
	.form-inputs
		= field_set_tag "Customer" do
			= f.simple_fields_for :customer do |c|
				= c.input :first_name, :input_html => {:value => @order.user.first_name, :data => {'encrypted-name' => 'first_name'}}
				= c.input :last_name, :input_html => {:value => @order.user.last_name, :data => {'encrypted-name' => 'last_name'}}
				= c.input :email, :input_html => {:value => @order.user.email, :data => {'encrypted-name' => 'email'}}
				= c.input :phone, :input_html => {:value => '310-555-1212', :data => {'encrypted-name' => 'phone'}}
		= field_set_tag "Credit Card" do
			= f.simple_fields_for :credit_card do |c|
				= c.input :number, :input_html => {:value => '4000 1111 1111 1115', :data => {'encrypted-name' => 'number'}}, :hint => 'fake number autofilled'
				= c.input :expiration_date, :input_html => {:value => '02/15', :data => {'encrypted-name' => 'expiration_date'}}
				= c.input :cvv, :input_html => {:value => '123', :data => {'encrypted-name' => 'cvv'}}, :hint => 'fake number autofilled'
		= f.simple_fields_for :custom_fields do |c|
			= c.input :order_id, as: :hidden, input_html: {value: @order.id, :data => {'encrypted-name' => 'order_id'}}
		= hidden_field_tag :tr_data, Braintree::TransparentRedirect.transaction_data(:redirect_url => order_confirm_payment_url, :transaction => {:type => "sale", :amount => @order.price})
	.form-actions= f.button :submit, 'Pay Now', :class => 'btn-danger'
