= simple_form_for [@project, @order], :html => { :class => "form-horizontal" }  do |f|
    = f.error_notification
    .form-inputs
        .row-fluid
            .span3 Project:
            .span9= @order.project_title
        = f.input :order_type, collection: Order::ORDER_TYPES, as: :radio_buttons if @order.new_record?

        = f.association :project_files, collection: @project.project_files, as: :check_boxes
        = f.input :title
        = f.input :description
        -# only changeable by admin
        = f.input :price if current_admin
        -# doesn't show until completed state and never if cad
        = f.input :tracking_number if can?(:ship, @order)
    .form-actions
        = f.button :submit, :class => 'btn_primary'
        '
        = link_to t('.cancel', :default => t("helpers.links.cancel")), @project, :class => 'btn'
