= simple_form_for [@project, @order] do |f|
    = f.error_notification
    .row
      .small-3.columns 
        .right Project
      .small-9.columns= @order.project_title
    -# pick only at start because STI?
    = f.input :order_type, collection: Order::ORDER_TYPES, as: :radio_buttons
    = f.input :title
    = f.input :description
    -# only changeable by admin
    = f.input :price if can?(:estimate, @order)
    -# doesn't show until completed state and never if cad
    = f.input :tracking_number if can?(:ship, @order)
    = f.button :submit
