- model_class = Order
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:order_type)
      th= model_class.human_attribute_name(:project)
      th= model_class.human_attribute_name(:state)
      th= model_class.human_attribute_name(:price)
      th= model_class.human_attribute_name(:tracking_number)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - collection.each do |order|
      tr
        td = link_to_if can?(:show, order), order.title, order
        td = order.order_type.titleize
        td = link_to_if can?(:show, order.project), order.project_title, order.project
        td = order.state.titleize
        td = number_to_currency(order.price) || '--'
        td = order.cad_order? ? 'n/a' : (order.tracking_number || '--')
        td 
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_project_order_path(order.project, order), :class => :btn if can? :edit, order
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), order_path(order), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger' if can? :destroy, order