- model_class = Order
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize

= render 'table', collection: @orders

.form-actions
  = link_to t('.new', :default => t("helpers.links.new")), new_project_order_path(@project), :class => 'btn btn-primary' if @project