h1 Listing orders

table
  tr
    th Title
    th Type
    th Project
    th State
    th Description
    th Price
    th Tracking number
    th
    th
    th

  - @orders.each do |order|
    tr
      td = link_to_if can?(:show, order), order.title, order
      td = order.order_type
      td = order.project_title
      td = order.state
      td = order.description
      td = number_to_currency(order.price) || '--'
      td = order.tracking_number || '--'
      td = link_to awesome('search', 'Show'), order if can? :show, order
      td = link_to awesome('pencil', 'Edit'), edit_order_path(order) if can? :edit, order
      td = link_to awesome('trash', 'Destroy'), order, :confirm => 'Are you sure?', :method => :delete if can? :destroy, order

br

= link_to 'New Order', new_project_order_path(@project) if @project
