.page-header
  h5 
    | project:  
    = link_to_if can?(:show, @order.project), @order.project_title, @order.project
  h1 #{@order.human_order_type}: #{@order.title}

- unless @order.description.blank?
  .row-fluid
    .span12= @order.description

.row-fluid
  .span10.offset1
    h4 Associated files
    = render 'project_files/table', collection: @order.project_files
    - if @project and @order and can?(:update, @project)
      = simple_form_for [@project, @order], :html => { :class => "form-horizontal" }, wrapper: :minimal  do |f|
        = f.error_notification
        = f.simple_fields_for :project_files, @order.project_files.build(project: @project) do |pf|
            = pf.association :project, as: :hidden
            .offset1= render 'project_files/fields', f: pf
        .offset1= f.button :submit, 'Add file', :class => 'btn_primary'

.row-fluid
  .span4
    h4 status:
  .span8
    h4= @order.state.capitalize

.row-fluid
  .span4
    h4 estimate:
  .span8
    - if can? :estimate, @order
      = simple_form_for @order, url: [:estimate, @order], :html => { :class => "form-horizontal" } do |f|
        .form-inputs= f.input :price
        .form-actions= f.button :submit, 'Save Estimate', :class => 'btn-primary'
    - elsif @order.submitted?
      h4 no estimate yet
    - else
      h4= number_to_currency @order.price

- if can? :pay, @order
  .row-fluid
    .span4
      h4 pay now:
    .span8
      - if current_admin
        = simple_form_for @order, url: [:pay, @order], :html => { :class => "form-horizontal" } do |f|
          .form-inputs= f.input :confirmation, hint: 'check number, notes, or confirmation number'
          .form-actions= f.button :submit, 'Pay Now', :class => 'btn-primary'
      - else
        = render 'credit_card_form'

- if @order.payment_processed?
  .row-fluid
    .span4
      h4 Paid!
    .span8
      h4= @order.confirmation

.row-fluid
  .span8.offset4

- if can? :ship, @order
  .row-fluid
    .span4
      h4 ship:
    .span8
      = simple_form_for @order, url: [:ship, @order], :html => { :class => "form-horizontal" } do |f|
        .form-inputs
          = render 'ship_fields', f: f, project: @order.project
          = f.simple_fields_for :shippable_files, @order.shippable_files.build(project: @project) do |pf|
            = pf.association :project, as: :hidden
            .offset1= render 'project_files/fields', f: pf

        .form-actions= f.button :submit, 'Ship', :class => 'btn-primary'

- if @order.shipped?
  .row-fluid
    - if @order.cad_order?
      .span10.offset1
        h4 Shipped Files: 
        = render 'project_files/table', collection: @order.shippable_files
        - if current_admin and @project and @order and can?(:update, @project)
          = simple_form_for [@project, @order], :html => { :class => "form-horizontal" }, wrapper: :minimal  do |f|
            = f.error_notification
            = f.simple_fields_for :shippable_files, @order.shippable_files.build(project: @project) do |pf|
                = pf.association :project, as: :hidden
                .offset1= render 'project_files/fields', f: pf
            .offset1= f.button :submit, 'Add shipping file', :class => 'btn_primary'

    - else
      .span4
        h4 shipped:
      .span8
        h4
          | Tracking number: 
          = link_to @order.tracking_number, '#'

.form-actions
  = link_to 'Mark complete', [:complete, @order], method: :put, :class => 'btn btn-primary' if can? :complete, @order
  '
  = link_to 'Archive', archive_order_path(@order), :class => 'btn btn-primary' if can? :archive, @order
  '
  = link_to t('.back', :default => t("helpers.links.back")), @order.project, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_project_order_path(@order.project, @order), :class => 'btn' if can? :edit, @order
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), order_path(@order), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger' if can? :destroy, @order

