= simple_form_for @project do |f|
  = f.error_notification
  = f.input :title
  = f.association :user
  = f.input :spec
  = f.input :deadline
  .row
    .small-9.columns.small-offset-3
      = f.button :submit, class: :right
