= simple_form_for @project, :html => { :class => "form-horizontal" } do |f|
  = f.error_notification
  .form-inputs
	  = f.input :title
	  = f.input :spec
	  = f.input :deadline
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), projects_path, :class => 'btn'
