- model_class = Project
table.table.table-striped
  thead
    tr
      - if current_admin
        th= model_class.human_attribute_name(:user)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:deadline)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - collection.each do |project|
      tr
        - if current_admin
          td = link_to_if can?(:show, project.user), project.user_name, project.user
        td = link_to_if can?(:show, project), project.title, project
        td = project.deadline
        td 
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_project_path(project), :class => :btn if can? :edit, project
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), project_path(project), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger' if can? :destroy, project
