h1 Listing projects

table
  tr
    th Title
    th State
    th User
    th Spec
    th Deadline
    th
    th
    th

  - @projects.each do |project|
    tr
      td = project.title
      td = project.state
      td = project.user.name
      td = project.spec
      td = project.deadline
      td = link_to 'Show', project
      td = link_to 'Edit', edit_project_path(project)
      td = link_to 'Destroy', project, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Project', new_project_path, class: :button if can? :create, Project
