- model_class = Project
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize

= render 'table', collection: @projects

.form-actions
  = link_to t('.new', :default => t("helpers.links.new")), new_project_path, :class => 'btn btn-primary' if can? :create, Project