.row
	.columns.small-9
		h1
			= link_to awesome('pencil', 'Edit'), edit_project_path(@project)
			= @project.title
	.columns.small-3
		h2= @project.state
.row
	.columns.small-9
		p Due on #{@project.deadline}
	.columns.small-3
		- unless false or @project.user == current_user
			| client:
			= link_to_if can?(:show, @project.user), @project.user_name, @project.user
.row
	.columns.small-12= simple_format h(@project.spec)
