.row
	.columns.small-9
		h1= @project.title
	.columns.small-3
		h2= link_to awesome('pencil', 'Edit')+' edit', edit_project_path(@project)
		h5 deadline #{@project.deadline}
.row
	.columns.small-9
		h2 files
		= render @project.assets
		h4 add a file
		= render 'assets/form'
	.columns.small-3
		h2 spec
		= simple_format h(@project.spec)
