.row
	.columns.small-9
		h1
			= @project.title
			= link_to awesome('pencil', 'Edit'), edit_project_path(@project)
	.columns.small-3
		h2= @project.state
		p Due on #{@project.deadline}
.row
	.columns.small-9
		h2 files
		= render @project.assets
		h4 add a file
		= render 'assets/form'
	.columns.small-3
		h2 spec
		= simple_format h(@project.spec)
