.row
	.columns.small-9
		h1
			= @project.title
			= link_to awesome('pencil', 'Edit'), edit_project_path(@project)
	.columns.small-3
		h2= @project.state
		p Due on #{@project.deadline}
.row
	.columns.small-9
		h2 files
		p= link_to 'New File', new_project_asset_path(@project)
		= render @project.assets
	.columns.small-3
		h2 spec
		= simple_format h(@project.spec)
