.row
	.columns.small-9
		h1= @project.title
	.columns.small-3
		h2= link_to awesome('pencil', 'Edit')+' edit', edit_project_path(@project)
		h5 deadline #{@project.deadline}
.row
	.columns.small-9
		h2 files
		= render @project.assets
		h4 add a file
		= render 'assets/form'

		hr

		h2 files v2
		= render @project.project_files
		h4 add a file
		= render 'project_files/form'
		
	.columns.small-3
		h2 spec
		= simple_format h(@project.spec)
		hr
		h2 orders
		ul= render @project.orders
		= link_to 'Place Order', new_project_order_path(@project), class: :button if can?(:create, @project.orders.new)