
- model_class = Project
.page-header
  h1= @project.title
  / =t '.title', :default => model_class.model_name.human.titleize

.row-fluid
  .span6
    h5 client: #{link_to_if can?(:show, @project.user), @project.user_name, @project.user}
  .span6
    h5 deadline: #{@project.deadline}

.row-fluid
	.span1
		h5 spec
	.span11
		= simple_format h(@project.spec)

.row-fluid
  .span12
    ul.nav.nav-tabs
      li.active= link_to 'Orders', "#orders", :data => {:toggle => :tab}
      li= link_to 'Files', "#files", :data => {:toggle => :tab}
    .tab-content
      .tab-pane.active#orders= render 'orders/table', collection: @project.orders
      .tab-pane#files= render 'project_files/table', collection: @project.project_files

.form-actions
  = link_to 'Place Order', new_project_order_path(@project), class: 'btn btn-primary' if can?(:create, @project.orders.build)
  = link_to t('.back', :default => t("helpers.links.back")), projects_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_project_path(@project), :class => 'btn' if can? :edit, @project
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), project_path(@project), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger' if can? :destroy, @project
