.page-header
	h2 #{resource_name.capitalize} sign in 
= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => 'form-horizontal' }) do |f|
	.form-inputs
		= f.input :email, autofocus: true
		= f.input :password
		= f.input :remember_me, as: :boolean if devise_mapping.rememberable?
	.form-actions
		= f.button :submit, "Sign in"
= render "devise/shared/links"
