= simple_form_for [@project, @asset] do |f|
  = f.error_notification
  .columns.large-6
	  = f.input :title
	  = f.input :notes
  .columns.large-6
	  .row
	    .small-12.columns.filepicker= f.filepicker_field :filepicker_url, dragdrop: true, drag_class: :picker_drag
	  .row
	    .small-12.columns= f.button :submit
