p#notice = notice

p
  strong Project:
  = @asset.project_title
p
  strong Title:
  = @asset.title
p
  strong Notes:
  = @asset.notes
p
  strong Visible:
  = @asset.visible

= link_to 'Edit', edit_project_asset_path(@project, @asset)
'|
= link_to 'Back', project_assets_path(@project)
