.row
	.columns.large-9
		h1= @asset.title
	.columns.large-3
		h3 project: #{@project.title}

.row
	.columns.large-8
		h3= filepicker_save_button "Download", @asset.filepicker_url, "image/jpg"
		h4 Notes
		p= @asset.notes

= link_to 'Edit', edit_project_asset_path(@project, @asset)
'|
= link_to 'Back', @project
