= simple_form_for [@project, @project_file] do |f|
  = f.error_notification
  = f.filepicker_field :url, dragdrop: true, drag_class: :picker_drag
  = f.input :filename, as: :hidden
  = f.input :size, as: :hidden
  = f.input :mimetype, as: :hidden
  = f.button :submit
