- unless project_file.new_record?
	.row
		.columns.small-2= filepicker_save_button "Download", project_file.url, '', class: :small
		.columns.small-9= link_to project_file.name, [project_file.project, project_file]
		.columns.small-1= link_to awesome('trash', "delete #{project_file.name}"), [@project, project_file], :confirm => 'Are you sure?', :method => :delete, class: [:button, :small]
