- unless project_file.new_record?
	.row-fluid
		.span2= filepicker_save_button "Download", project_file.url, '', class: :small
		.span7= link_to project_file.name, [project_file.project, project_file]
		.span2= number_to_human_size project_file.size
		.span1= link_to awesome('trash', "delete #{project_file.name}"), [@project, project_file], :confirm => 'Are you sure?', :method => :delete, class: [:button, :small]
	- if project_file.mimetype.include? 'image'
		.row-fluid= filepicker_image_tag project_file.url, w: 64, h: 64