- model_class = ProjectFile
table.table.table-striped
  thead
    tr
      th
      th= model_class.human_attribute_name(:filename)
      th= model_class.human_attribute_name(:size)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - collection.each do |project_file|
      - unless project_file.new_record?
        tr
          td= filepicker_image_tag project_file.url, w: 96, h: 96 if project_file.mimetype.include? 'image'
          td= link_to project_file.name, [project_file.project, project_file]
          td= number_to_human_size project_file.size
          td
            = filepicker_save_button "Download", project_file.url, '', class: :btn
            = link_to t('.destroy', :default => t("helpers.links.destroy")), [@project, project_file], :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger' if @project and can?(:destroy, project_file)
  - if @project and @project_file
	  tfoot
	    tr
        td
        td
  	      = simple_form_for [@project, @project_file], wrapper: :minimal do |f|
            = f.error_notification
            = render 'project_files/fields', f: f
            = f.button :submit
        td
        td
