.page-header
  h1 Files for #{@project.title}

= render 'table', collection: @project_files

.form-actions
  = link_to "New file for #{@project.title}", new_project_project_file_path(@project), class: :btn
  = link_to 'Back', @project, class: :btn