p#notice = notice

p
  strong Project:
  = @project_file.project
p
  strong Url:
  = @project_file.url
p
  strong Data:
  = @project_file.data

= link_to 'Edit', edit_project_file_path(@project_file)
'|
= link_to 'Back', project_files_path
