h1 
	| Project: 
	= link_to_if can?(:show, @project_file.project), @project_file.project_title, @project_file.project

h2 File: #{@project_file.filename}

h3 
	| Size:
	= number_to_human_size @project_file.size

h3 
	| Type:
	= @project_file.mimetype

p= filepicker_save_button "Download", @project_file.url, ''

p= filepicker_image_tag @project_file.url if @project_file.mimetype.include? 'image'

p= link_to 'Back', @project_file.project, class: :button
