section
	p.title.chat-tab data-section-title=true
		= link_to active_chat.name, dom_id(active_chat.user, :messages)
		= link_to awesome('remove'), active_chat, :method => :delete
	.content data-section-content=true
		= render 'messages/messages_panel', user: active_chat.user
