.page-header
	h1 Messages

- content_for :sidebar
	ul.side-nav
		li.nav-header Users
	    = render partial: 'chat_user', collection: User.all

ul.nav.nav-tabs#active-chats-tabs
	= render partial: 'active_chat_tab', collection: @active_chats

.tab-content#active-chats= render @active_chats
