h1 Messages

.large-3.columns
  ul.side-nav
    li Users
    = render partial: 'chat_user', collection: User.all
    li.divider
    li Admins (for convenience)
    - Admin.all.each do |admin|
      li= admin.name

.large-9.columns
  #active-chats.section-container.auto data-section=true = render @active_chats
