h1 Messages

.large-3.columns
  ul.side-nav
    li Users
    - User.all.each do |client|
      li= link_to_if current_admin.active_chats.where(user: client).empty?, client.name, active_chats_path(active_chat: {user_id: client.id}), method: :post, remote: true
    li.divider
    li Admins (for convenience)
    - Admin.all.each do |admin|
      li= admin.name

.large-9.columns
  #active-chats.section-container.auto data-section=true = render @active_chats
