nav.top-bar
  ul.title-area
    li.name
      h1= link_to "Zertica", root_path, :class => 'brand'
    li.toggle-topbar.menu-icon
      a
        span Menu
  section.top-bar-section
    ul.right
      - if user_signed_in?
        - if can? :index, User
          li= link_to 'Users', users_path
        li= link_to 'Projects', projects_path if can? :index, Project
        li= link_to 'Messages', messages_path if can? :index, Message
        li= link_to 'Logout', destroy_user_session_path, :method=>'delete'
        li= link_to 'Edit account', edit_user_registration_path
        li
          a= "Welcome #{current_user.name}"
      - else
        li= link_to 'Login', new_user_session_path
        li= link_to 'Sign up', new_user_registration_path
