doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
      title= content_for?(:title) ? yield(:title) : "Zertica"
      meta content=(content_for?(:description) ? yield(:description) : "Zertica") name="description" 
        = stylesheet_link_tag "application", :media => "all"
        = javascript_include_tag "application"
        = airbrake_javascript_notifier
        = filepicker_js_include_tag
        = csrf_meta_tags
        = yield(:head)
  body class=("#{controller_name} #{action_name}") 
    = render 'layouts/navigation'
    header.row= render 'layouts/flashes'
    section.main.row
      .large-12.columns= yield
    footer.row
      .columns.small-12
        h4 &copy; 2013 Zertica
